# xiaozhuoai

./: README.md  pom.xml
src/main/java/com/yinhuotec/xiaoyinai/: XiaozhuoAiBeApplication.java
src/main/java/com/yinhuotec/xiaoyinai/common/: BaseEntity.java  R.java  Status.java
src/main/java/com/yinhuotec/xiaoyinai/controller/: chatController.java
src/main/java/com/yinhuotec/xiaoyinai/dto/req/: JsonDataReq.java  MessageReq.java
src/main/java/com/yinhuotec/xiaoyinai/entity/: User.java
src/main/java/com/yinhuotec/xiaoyinai/service/: IAuthService.java  IChatService.java
src/main/java/com/yinhuotec/xiaoyinai/service/Impl/: AuthServiceImpl.java  ChatServiceImpl.java
src/main/java/com/yinhuotec/xiaozhuoai/: XiaozhuoAiBeApplication.java
src/main/java/com/yinhuotec/xiaozhuoai/common/: BaseEntity.java  R.java  Status.java
src/main/java/com/yinhuotec/xiaozhuoai/controller/: chatController.java
src/main/java/com/yinhuotec/xiaozhuoai/dto/req/: JsonData.java  JsonDataReq.java  Message.java  MessageReq.java
src/main/java/com/yinhuotec/xiaozhuoai/entity/: User.java
src/main/java/com/yinhuotec/xiaozhuoai/service/: IAuthService.java  IChatService.java
src/main/java/com/yinhuotec/xiaozhuoai/service/Impl/: AuthServiceImpl.java  ChatServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/yinhuotec/: XiaozhuoAiBeApplicationTests.java
